[AUTHENTICATION]
# Your gogoanime username and password
username = username
password = password

[SETTINGS]
# The quality of the video to download
quality = 360p

# The path to save the downloaded episodes to
download_path = D:\Videos\download

# The path to internet download manager folder
idm_folder_path = C:\\Program Files (x86)\\Internet Download Manager

# The link to the first episode of the anime to download 
# For example: One piece first episode
anime_url = https://gogoanimehd.io/one-piece-episode-1

